# TestResults

./: .cspell.json  .cspell.yaml  .editorconfig  .fileassert.yaml  .gitattributes  .gitignore  .markdownlint-cli2.yaml  .markdownlint.json  .reviewmark.yaml  .versionmark.yaml  .yamlfix.toml  .yamllint.yaml  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONSISTENCY_REPORT.md  CONTRIBUTING.md  DemaConsulting.TestResults.sln  DemaConsulting.TestResults.sln.DotSettings  DemaConsulting.TestResults.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  build.bat  build.ps1  build.sh  fix.ps1  index.json  lint.bat  lint.ps1  lint.sh  matrix.md  package-lock.json  package.json  pip-requirements.txt  requirements.yaml  spdx-workflow.yaml  (+1 more)
.config/: dotnet-tools.json
.github/: codeql-config.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/agents/: README.md  code-quality-agent.md  code-quality.agent.md  code-review-agent.md  code-review.agent.md  developer.agent.md  documentation-writer.md  documentation-writer.yml  formal-review.agent.md  project-maintainer.md  project-maintainer.yml  quality.agent.md  repo-consistency-agent.md  repo-consistency.agent.md  requirements-agent.md  requirements.agent.md  software-developer.agent.md  software-developer.md  software-quality-enforcer.md  software-quality-enforcer.yml  technical-writer.agent.md  technical-writer.md  template-sync.agent.md  test-developer.agent.md  test-developer.md
.github/standards/: csharp-testing.md  reqstream-usage.md  reviewmark-usage.md  software-items.md  technical-documentation.md
.github/workflows/: build.yaml  build_docs.yaml  build_on_push.yaml  codeql.yaml  release.yaml  weekly-maintenance.yml
docs/build_notes/: definition.yaml  introduction.md  title.txt
docs/code_quality/: introduction.md  title.txt
docs/code_review_plan/: definition.yaml  introduction.md  title.txt
docs/code_review_report/: Platform-Runtime.md  TestResults-AllRequirements.md  TestResults-Design.md  TestResults-IO-JUnitSerializer.md  TestResults-IO-Serializer.md  TestResults-IO-TrxSerializer.md  TestResults-IO.md  TestResults-System.md  TestResults-TestOutcome.md  TestResults-TestResult.md  TestResults-TestResults.md  definition.yaml  introduction.md  title.txt
docs/design/: definition.yaml  introduction.md  junit-serializer.md  model.md  ots.md  serialization.md  serializer.md  system.md  test-outcome.md  test-results-library.md  test-results.md  title.txt  trx-serializer.md
docs/design/io/: io.md  junit-serializer.md
docs/design/ots/: apimark.md  buildmark.md  fileassert.md  pandoc.md  reqstream.md  reviewmark.md  sarifmark.md  sonarmark.md  versionmark.md  weasyprint.md  xmldocmd.md  xunit.md
docs/design/test-results/: test-outcome.md  test-result.md  test-results.md
docs/design/test-results-library/: io.md  test-outcome.md  test-result.md  test-results-library.md  test-results.md
docs/guide/: definition.yaml  guide.md  title.txt
docs/justifications/: definition.yaml  introduction.md  title.txt
docs/quality/: definition.yaml  introduction.md  title.txt
docs/reqstream/: model.yaml  ots-buildmark.yaml  ots-pandoctool.yaml  ots-reqstream.yaml  ots-reviewmark.yaml  ots-sarifmark.yaml  ots-software.yaml  ots-sonarmark.yaml  ots-sonarscanner.yaml  ots-versionmark.yaml  ots-weasyprinttool.yaml  platform-requirements.yaml  runtime.yaml  serialization.yaml  test-results-library.yaml  test-results.yaml  unit-test-outcome.yaml  unit-test-result.yaml  unit-test-results.yaml  unit-trx-serializer.yaml
docs/reqstream/io/: io.yaml  serializer.yaml
docs/reqstream/ots/: apimark.yaml  buildmark.yaml  fileassert.yaml  mstest.yaml  pandoc.yaml  pandoctool.yaml  reqstream.yaml  reviewmark.yaml  sarifmark.yaml  sonarmark.yaml  sonarscanner.yaml  versionmark.yaml  weasyprint.yaml  weasyprinttool.yaml  xmldocmd.yaml  xunit.yaml
docs/reqstream/test-results/: test-result.yaml  test-results.yaml
docs/reqstream/test-results-library/: io.yaml  platform-requirements.yaml  test-outcome.yaml  test-result.yaml  test-results-library.yaml  test-results.yaml
docs/requirements/: definition.yaml  introduction.md  title.txt
docs/requirements_doc/: definition.yaml  introduction.md  title.txt
docs/requirements_report/: definition.yaml  introduction.md  title.txt
docs/reviewplan/: introduction.md  title.txt
docs/reviewreport/: introduction.md
docs/template/: guide_template.css  guide_template.html  template.html
docs/tracematrix/: definition.yaml  introduction.md
docs/user_guide/: advanced.md  definition.yaml  faq.md  installation.md  introduction.md  title.txt  usage.md
docs/verification/: definition.yaml  introduction.md  ots.md  test-results-library.md  title.txt
docs/verification/ots/: apimark.md  buildmark.md  fileassert.md  pandoc.md  reqstream.md  reviewmark.md  sarifmark.md  sonarmark.md  versionmark.md  weasyprint.md  xmldocmd.md  xunit.md
src/DemaConsulting.TestResults/: DemaConsulting.TestResults.csproj  TestCase.cs  TestError.cs  TestFailure.cs  TestOutcome.cs  TestResult.cs  TestResults.cs  TestRun.cs  TestSuite.cs  TestSuites.cs
src/DemaConsulting.TestResults/IO/: JUnitDeserializer.cs  JUnitSerializer.cs  Serializer.cs  SerializerHelpers.cs  TrxDeserializer.cs  TrxSerializer.cs
test/DemaConsulting.TestResults.Tests/: AssemblyInfo.cs  DemaConsulting.TestResults.Tests.csproj  TestHelpers.cs  TestOutcomeTests.cs  TestResultTests.cs  TestResultsLibraryTests.cs  TestResultsTests.cs
test/DemaConsulting.TestResults.Tests/IO/: IOTests.cs  JUnitSerializerTests.cs  SerializerHelpersTests.cs  SerializerTests.cs  TestJUnitDeserializer.cs  TestJUnitSerializer.cs  TestTrxDeserializer.cs  TrxExampleTests.cs  TrxSerializerTests.cs
test/DemaConsulting.TestResults.Tests/IO/Examples/: README.txt  example2.trx
test/DemaConsulting.TestResults.Tests/IO/Examples/JUnit/: common.xml  jenkins-style.xml  minimal.xml
test/DemaConsulting.TestResults.Tests/IO/Examples/TRX/: minimal.trx
(+22 files in other folders)
