<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net481;net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Test Project Configuration -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Code Quality Configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="IO\Examples\example1.trx" />
    <EmbeddedResource Include="IO\Examples\example2.trx" />
  </ItemGroup>

  <!-- Implicit Usings -->
  <ItemGroup>
    <Using Include="Polyfills" />
  </ItemGroup>

  <!-- Test Framework Dependencies -->
  <ItemGroup>
    <!-- coverlet.collector uses child-element form to configure both PrivateAssets and IncludeAssets:
         - PrivateAssets="all" keeps this test-coverage tool out of any consuming project's dependencies.
         - IncludeAssets lists all asset types (including 'build' and 'buildtransitive') to ensure the
           data collector MSBuild targets are activated so coverage is collected during test runs. -->
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
  </ItemGroup>

  <!-- Code Analysis Dependencies -->
  <ItemGroup>
    <!-- Analyzer packages use child-element form to configure both PrivateAssets and IncludeAssets:
         - PrivateAssets="all" prevents these build-time analyzers from becoming transitive dependencies
           in any project that references this test project.
         - IncludeAssets lists all asset types (including 'analyzers' and 'buildtransitive') to ensure
           Roslyn analyzers and MSBuild targets are fully activated during the build. -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.203">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DemaConsulting.TestResults\DemaConsulting.TestResults.csproj" />
  </ItemGroup>

</Project>
