<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net481;net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Test Project Configuration -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>

    <!-- Code Quality Configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="IO\Examples\example1.trx" />
    <EmbeddedResource Include="IO\Examples\example2.trx" />
  </ItemGroup>

  <!-- Implicit Usings -->
  <ItemGroup>
    <Using Include="Polyfills" />
  </ItemGroup>

  <!-- net481 Runtime Dependencies -->
  <!-- System.Memory is required on net481 to resolve assembly binding conflicts introduced by -->
  <!-- transitive dependencies (e.g. Polyfill 10.7.0+) that reference System.Memory 4.0.x. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <!-- Test Framework Dependencies -->
  <ItemGroup>
    <!-- coverlet.collector uses child-element form to configure both PrivateAssets and IncludeAssets:
         - PrivateAssets="all" keeps this test-coverage tool out of any consuming project's dependencies.
         - IncludeAssets lists all asset types (including 'build' and 'buildtransitive') to ensure the
           data collector MSBuild targets are activated so coverage is collected during test runs. -->
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Code Analysis Dependencies -->
  <ItemGroup>
    <!-- Analyzer packages use child-element form to configure both PrivateAssets and IncludeAssets:
         - PrivateAssets="all" prevents these build-time analyzers from becoming transitive dependencies
           in any project that references this test project.
         - IncludeAssets lists all asset types (including 'analyzers' and 'buildtransitive') to ensure
           Roslyn analyzers and MSBuild targets are fully activated during the build. -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.26.0.140279">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DemaConsulting.TestResults\DemaConsulting.TestResults.csproj" />
  </ItemGroup>

</Project>
