<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Configuration -->
    <PackageId>DemaConsulting.TestResults</PackageId>
    <Version>0.0.0</Version>
    <Authors>DEMA Consulting</Authors>
    <Company>DEMA Consulting</Company>
    <Description>A lightweight C# library for programmatically creating test result files in TRX and JUnit formats</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/demaconsulting/TestResults</PackageProjectUrl>
    <RepositoryUrl>https://github.com/demaconsulting/TestResults</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>tests;trx;junit;test-results</PackageTags>
    <Copyright>Copyright DEMA Consulting</Copyright>
    <Title>Test Results Library</Title>
    <Product>DemaConsulting.TestResults</Product>

    <!-- Symbol Package Configuration -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Code Quality Configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Polyfill Configuration -->
    <PolyArgumentExceptions>true</PolyArgumentExceptions>

    <!-- SBOM Configuration -->
    <GenerateSBOM>true</GenerateSBOM>
    <SBOMPackageName>$(PackageId)</SBOMPackageName>
    <SBOMPackageVersion>$(Version)</SBOMPackageVersion>
    <SBOMPackageSupplier>Organization: $(Company)</SBOMPackageSupplier>
  </PropertyGroup>

  <!-- Build Tool Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="All" />
    <PackageReference Include="Polyfill" Version="10.7.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

  <!-- Code Analysis Dependencies -->
  <ItemGroup>
    <!-- Analyzer packages use child-element form to configure both PrivateAssets and IncludeAssets:
         - PrivateAssets="all" prevents these build-time analyzers from becoming transitive dependencies
           in packages that consume this library.
         - IncludeAssets lists all asset types (including 'analyzers' and 'buildtransitive') to ensure
           Roslyn analyzers and MSBuild targets are fully activated during the build. -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.26.0.140279">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DemaConsulting.TestResults.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DemaConsulting.TestResults.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- API Documentation Generation -->
  <PropertyGroup>
    <!-- Run doc generation only for this framework in multi-targeted builds -->
    <ApiDocsTargetFramework>netstandard2.0</ApiDocsTargetFramework>
    <!-- Configuration-specific output so debug and release docs don't overwrite each other -->
    <ApiDocsOutputDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/api-docs</ApiDocsOutputDir>
  </PropertyGroup>

  <!-- Generate API documentation markdown from the XML doc file after each Release build -->
  <Target Name="GenerateApiDocs" AfterTargets="Build" Condition="'$(TargetFramework)' == '$(ApiDocsTargetFramework)'">
    <Exec Command="dotnet tool run xmldocmd &quot;$(TargetPath)&quot; &quot;$(ApiDocsOutputDir)&quot; --source &quot;https://github.com/demaconsulting/TestResults/blob/main/src/DemaConsulting.TestResults&quot; --visibility public --clean" />
  </Target>

  <!-- Include the generated API docs in the NuGet package under docs/ -->
  <Target Name="IncludeApiDocsInPackage" BeforeTargets="_GetPackageFiles">
    <Error
      Condition="!Exists('$(ApiDocsOutputDir)')"
      Text="API documentation not found at '$(ApiDocsOutputDir)'. Run 'dotnet build --configuration $(Configuration)' first." />
    <ItemGroup>
      <None Include="$(ApiDocsOutputDir)/**/*.*">
        <Pack>true</Pack>
        <PackagePath>docs/</PackagePath>
      </None>
    </ItemGroup>
  </Target>

</Project>
